<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <title>Science Lab | Event</title>
    </head>
    <body>        
        <header class="position-absolute w-100">
            <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/logo.png" alt="page logo"/>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto text-end text-shadow fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="event.html" class="nav-link text-white">Event</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="event-s1 container-fluid d-flex minh-25vh bg-dark align-items-center py-5">
            <div class="row mx-0 w-100 mt-5 pt-5">
                <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                    <div class="w-100 text-center">
                        <h2 class="dispaly-6 fw-bold text-white">
                            Lorem ipsum dolor
                        </h2>
                        <p class="text-white">
                            Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                </div>
            </div>
        </section>   
        <section class="event-s2 container-fluid d-flex minh-25vh bg-light align-items-center py-5 border-top">
            <div class="row mx-0 w-100">
                <div class="col-11 col-sm-9 col-md-7 mx-auto">
                    <div class="card w-100 mb-4">
                        <div class="row m-0">
                            <div class="col-4 bg-secondary">
                                <img src=".." class="card-img" alt="image"/>
                            </div>
                            <div class="col-8 p-3">
                                <h4 class="card-title fw-bold text-secondary">
                                    Lorem ipsum dolor
                                </h4>
                                <h5 class="card-subtitle mb-3 fst-italic">
                                    Lorem ipsum
                                </h5>
                                <p class="card-text text-muted">
                                    Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                    aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card w-100 mb-4">
                        <div class="row m-0">
                            <div class="col-4 bg-secondary">
                                <img src=".." class="card-img" alt="image"/>
                            </div>
                            <div class="col-8 p-3">
                                <h4 class="card-title fw-bold text-secondary">
                                    Lorem ipsum dolor
                                </h4>
                                <h5 class="card-subtitle mb-3 fst-italic">
                                    Lorem ipsum
                                </h5>
                                <p class="card-text text-muted">
                                    Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                    aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card w-100 mb-4">
                        <div class="row m-0">
                            <div class="col-4 bg-secondary">
                                <img src=".." class="card-img" alt="image"/>
                            </div>
                            <div class="col-8 p-3">
                                <h4 class="card-title fw-bold text-secondary">
                                    Lorem ipsum dolor
                                </h4>
                                <h5 class="card-subtitle mb-3 fst-italic">
                                    Lorem ipsum
                                </h5>
                                <p class="card-text text-muted">
                                    Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                    aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card w-100 mb-4">
                        <div class="row m-0">
                            <div class="col-4 bg-secondary">
                                <img src=".." class="card-img" alt="image"/>
                            </div>
                            <div class="col-8 p-3">
                                <h4 class="card-title fw-bold text-secondary">
                                    Lorem ipsum dolor
                                </h4>
                                <h5 class="card-subtitle mb-3 fst-italic">
                                    Lorem ipsum
                                </h5>
                                <p class="card-text text-muted">
                                    Sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                    aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Lorem ipsum
                    </h6>
                    <p class="initialism fw-normal">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>